<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Final Project Template</title>
  <!-- This is where we load the CSS for the page -->
  <link rel="stylesheet" href="css/master.css">


</head>

<body>
  <div id="gradient"></div>
  <div id="navthing">
    <nav id="dataviz">
      <div>
        <p>
          <a href="#first">Introduction</a>
        </p>
      </div>
      <div>
        <p>
          <a href="#second">Fuel Economy in the United States by Manufacturer Origin</a>
        </p>
      </div>
      <div>
        <p>
          <a href="#third">Fuel Economy by Engine Size</a>
        </p>
      </div>
      <div>
        <p>
          <a href="#fourth">Rise of the Imports</a>
        </p>
      </div>
      <div>
        <p>
          <a href="#fifth">Market Share by Manufacturer (2022)</a>
        </p>
      </div>
    </nav>
  </div>
  <section id="first" class="content">
    <div id="titlestuff">
      <div class="titletext">
        <h1>Vehicle Emissions</h1>
      </div>
      <div class="textbox-one">
        <div id="titlebox">
          <h3>Exploratory Analysis of Vehicle Emissions Trends in the United States</h3>
          <p>
            During the post WWII boom in the US economy, and the affordability of individual transportation, Americans
            flocked to suburban bedroom communities.
            This resulted in the average American worker commuting solo. By 2009, it is estimated that 81.5 percent of
            commuters from suburban areas made
            their daily drives alone, for an average of 25.1 minutes.
            <!-- source: https://alankandel.scienceblog.com/2013/06/15/fifty-years-of-american-commuting-1960-2009-what-the-numbers-say/-->
            Due to this, Americans are reported to have released approximately a cumulative 410.2 billion metric tons of
            CO2 into the atmosphere by 2019
            <!-- source: https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwj77Njxxsz3AhXSUjABHQRWB04QFnoECA4QAw&url=https%3A%2F%2Fwww.statista.com%2Fstatistics%2F1224630%2Fcumulative-co2-emissions-united-states-historical%2F&usg=AOvVaw1kwwSwBF2KhYM14ozFeNEl -->
            , along with other harmful motor vehicle emissions, such as NoX, PM, and lead from fuels. In order to combat
            this global plauge, the US Environmental Protection Agency, auto manufacturers, as well as consumer
            advocates, began to closely
            regulate, restrict, and monitor vehicle emissions beginning in the mid-1970's through sweeping amendments to
            the 1963 Clean Air Act.
          </p>
        </div>
        <div id="imagebox">
          <img src="imgs/emissions.jpg">
        </div>
      </div>
    </div>
  </section>

  <section id="second" class="content">
    <div id="textbox">
      <h3>Fuel Economy in the United States by Manufacturer Origin</h3>
      <p>
        Historically, vehicles that were designed and manufactured domestically, have had larger engines than those
        produced abroad. Because of this, the US domestic market has lagged behind
        the import market in terms of emissions. As illustrated in this plot, although US domestic manufacturers are
        getting better fuel economy, imports have remained dominant in this area.
      </p>
    </div>
    <div id="chartbox">
      <div id="firstchart">
        <canvas id="plotOne"></canvas>
      </div>
    </div>
  </section>

  <section id="third" class="content">
    <div id="textbox">
      <h3>Fuel Economy by Engine Size</h3>
      <p>As shown, imports and domestics both have a similar fuel economy across the different available offerings, but the import manufacturers offer a wider range of 
        options by number of cylinders. The domestics get better fuel economy for three and four cilyner vehicles, while the imports are dominant elsewhere.
      </p>
    </div>
    <div id="chartbox">
      <div id='secondchart'>
        <canvas id="plotThree"></canvas>
      </div>
    </div>

  </section>

  <section id="fourth" class="content">
    <div id="textbox">
      <h3>Rise of the Imports</h3>
      <p>As you can see from the plot to the right, over the course of the last 40 years, domestic manufacturers have
        lost their dominance in the market to import manufacturers.
        This plot shows the number of models offered by each class of manufacturers each year.</p>
        <!-- Tried to get this to render when canvas is in the viewport, or at least loop, could not figure it out. -->
    </div>
    <div id="chartbox">
      <div id="thirdchart">
        <canvas id="plotTwo"></canvas>
      </div>
    </div>
  </section>

  <section id="fifth" class="content">
    <div id="textbox">
      <h3>Market Share by Manufacturer (2022)</h3>
      <p>As of 2022, the market share of each manufacturer in the US in terms of vehicles sold shows that import manufacturers have become dominant in the last 40 years.</p>
    </div>
    <div id="chartBox">
      <div id="fourthchart">
        <canvas id="plotFour"></canvas>
      </div>
    </div>
  </section>


  <!-- CHARTJS -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="js/plotOne.js" charset="utf-9"></script>
  <script src="js/plotTwo.js" charset="utf-9"></script>
  <script src="js/plotThree.js" charset="utf-9"></script>
  <script src="js/plotFour.js" charset="utf-9"></script>

</body>

</html>